# Global MyPy options

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
disallow_redefinition = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
